<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marings</title>

  <!--Esto es para las fuentes de la página-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

  <!--Esto es para los icónos de la página, y para la conexión del css-->

  <link rel="shortcut icon" href="IMG/icon_eyelash.png" />
  <link rel="stylesheet" href="CSS/css.css">

  <!--Esto es para conectar las librerías de bootstrap-->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


</head>

<!--Todos los body deben tener esta clase, para evitar que el bootstrap altere nuestro body-->

<body class="specific_body">

  <nav>

    <ul>

      <li class="photo_and_name_of_company"><a href="#">Marings</a></li>
      <li><a href="Index.html">Inicio</a></li>
      <li><a href="#">Productos</a></li>
      <li><a href="compras.html">Compras</a></li>
      <li><a href="#">Nosotros</a></li>
      <li><a href="#">Categorías</a></li>
      <li><a href="#">Contactos</a></li>
    </ul>

  </nav>

</body>

</html>