@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
  margin: auto;
}

.specific_body {
  background-color: #D9D9D9;
  height: fit-content;
  font-family: 'Poppins', sans-serif;
}

.photo_and_name_of_company {
  padding-right: 25%;
  text-align: left;
}

.photo{
  text-align: left;
  width: 30px;
  height: 24px;
}

nav {
  background-color: #ffffff;
  height: 60px;
  text-align: right;
}

nav a {
  width: fit-content;
  color: black;
  font-size: 22px;
  text-decoration: none;
  text-transform: uppercase;
}

nav ul {
  padding-top: 10px;

}

nav ul li {
  padding-top: 10px;
  display: inline;
  /*PADDING: TOP, RIGHT BOTTOM LEFT*/
  padding: 5px 10PX 5PX 10px;
}

nav a:hover {
  color: aqua;
  text-decoration: underline;
}

#first_img{
  padding: 0 6%;
  /*max-width: 80%;*/
  max-height: 400px;
}

.acomodo{
  padding-top: 30px;
  width: 88%;
}

#foto{
  max-height: 280px;
  float: right;
  width: 30%;
  margin-left: 20px;
  padding: 10px;
  border: 1px rgb(3, 148, 193) solid;
  border-radius: 5%;
  transition: 0.8s;

}

#foto:hover{
  opacity: 80%;
  transform: scale(1.2);
  background-color: rgb(208, 165, 248);
}

#Texto{
  font-size: 20px;
  line-height: 30px;
}

section h1 {
  font-size: 40px;
  padding-bottom: 20px;
  text-align: center;
}

.Exclamar{
  font-size: 50px;
  padding-bottom: 20px;
  text-decoration: aliceblue;
  text-align: center;
}

.col-sm-4{
  width: 33.33%;
}

.separacion{
  display: grid;
    grid-template-columns: repeat(2,1fr);
    clear: both;
}